<html>
<head>
<link rel="shortcut icon"
href="rr.png"
type="image/x-icon">
<title>Mcdonald's Philipphines</title>

<body bgcolor="red" text="black" link="red" alink="red" vlink="purple">

  <style>
    * {
        margrin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui;
        font-weight: 600;
    }
    
    body {
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(90deg,#8B0000, #8B0000);
    }
    
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 500px;
        width: 100px;
        height: 100px;
    }
    
    nav .logo {
        font-size: 2rem;
        color: #000000;
        font-weight: 700;
    }
    
    ul {
        text-transform: uppercase;
        list-style: none;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 35px;
        font-size: 1.2rem;
    }
    
    nav a {
        color: #000000;
        text-decoration: none;
        font-weight: 700;
    }

    nav .logo {
        font-size: 2rem;
        color: #000000;
        font-weight: 700;
    }

    ul{
        text-transform: uppercase;
        list-style: none;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 35px;
        font-size: 1.2rem;
    }

    nav a {
        color: #000000;
        text-decoration: none;
        font-weight: 700;
    }

    nav a:hover {
        border-bottom: 2px solid hsl(0, 0%, 100%);
        transition: 1s;
    }

    .content {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 0px 300px;
    }

    .content img {
        width: 25rem;
    }

    .about {
        color: #000000;
        width: 300;
        height: 400;
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: 200px;
        margin-right: 50px;
    }

    .about h2 {
        font-size: 2.4rem; 
    }

    .french-fries{
        position: absolute;
        width: 300px;
        height: 100px;
        margin-top: 200px;
        left: 0;
        pointer-events: none;
    }

    .french-fries img{
        margin-left: 100px;
        width: 340px;
    }
    </style>
  <style type="text/css">
    * {
       box-sizing: border-box;
    }
    html, body {
       margin: 0;
       padding: 0;
    }
    .image-container {
       margin: 0 auto; /* center the image containers */
       width: 20%;
       box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
       margin-bottom: 40px;
       transition-duration: 1s;
    }
    .image-container:hover {
       width: 30%;
       box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
    }
    /* make the images responsive */
    img {
       width: 100%;
       height: auto;
    }
    .image-description {
       padding: 0 15px 15px 15px;
       text-align: center;
    }
    
    /* lightbox stylesheet */
    .lightbox {
       display: table; /* helps us center the lightbox-content */
       transition-duration: 1s; /* duration of the fade in effect */
       
       /* make the lightbox occupy the entire page */
       position: fixed;
       top: -100%; /* hide the lightbox above the top edge */
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
    }
    .lightbox:target {
       top: 0; /* make the lightbox cover the entire page */
    }
    .lightbox-content {
       display: table-cell;
       vertical-align: middle; /* vertically center */
       text-align: center; /* horizontally center */
    }
    .close {
       /* position the CLOSE button to the top-right corner */
       position: absolute;
       top: 10px;
       right: 10px;
       
       /* style the close button */
       font-size: 20px;
       font-weight: 300;
       text-decoration: none;
       color: white;
    }
    
    /* make the image responsive */
    .lightbox img {
       max-width: 100%;
       height: auto;
    }
 </style>
  <nav>
    <div class="logo">MCDONALD'S</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="homepage.html">Order</a></li>
        <li><a href="profile.html">Profile</a></li>
        </ul>
        </nav>
<div>
<div align="center">
<font face="Sans serif" color="red" size="15">
 
    <br>
<style>
      .button {
        background-color: none;
        border: none; 
        color: rgb(0, 0, 0);
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    
    <br>
    <br>

    
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   * {box-sizing: border-box;}
   body {font-family: Verdana, sans-serif;}
   .mySlides {display: none;}
   img {vertical-align: middle;}
   
   /* Slideshow container */
   .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
   }
   
   /* Caption text */
   .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
   }
   
   /* Number text (1/3 etc) */
   .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
   }
   
   /* The dots/bullets/indicators */
   .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
   }
   
   .active {
     background-color: #717171;
   }
   
   /* Fading animation */
   .fade {
     animation-name: fade;
     animation-duration: 1.5s;
   }
   
   @keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
   }
   
   /* On smaller screens, decrease text size */
   @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
   }
   </style>
   </head>
   <body>
    
   
   <div class="slideshow-container">
   
   <div class="mySlides fade">
     <div class="numbertext">1 / 3</div>
     <img src="ads.png" style="width:100%">
     <div class="text"></div>
   </div>
   
   <div class="mySlides fade">
     <div class="numbertext">2 / 3</div>
     <img src="ads2.png" style="width:100%">
     <div class="text"></div>
   </div>
   
   <div class="mySlides fade">
     <div class="numbertext">3 / 3</div>
     <img src="ads3.png" style="width:100%">
     <div class="text"></div>
   </div>
   
   </div>
   <br>
   
   <div style="text-align:center">
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
   </div>
   
   <script>
   let slideIndex = 0;
   showSlides();
   
   function showSlides() {
     let i;
     let slides = document.getElementsByClassName("mySlides");
     let dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";  
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 2000); // Change image every 2 seconds
   }
   </script>
    

</font>
<br>
<br>
<p>Featured Items</p>
<br>
<font face="comic Sans MS" color="white" size="50">
<strong style="font-size:50px;"></strong>
</font>
<br> 
 <div class="image-container" id="container1">
  <a href=""></a>
    <img src="1.png">
    <p style="color: yellow;"> 1-pc. Chicken McDo & Mushroom Soup (Meal)</p>
    <a href="ordered.html" class="button">ORDER NOW</a>
    </div>
<br>
<br>
<br>
<br>
<br>
<div class="image-container" id="container1">
  <a href=""></a>
    <img src="2.png">
    <p style="color: yellow;"> McCrispy Chicken Fillet w/ Fries (Meal) </p>
    <a href="ordered.html" class="button">ORDER NOW</a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="image-container" id="container1">
  <a href=""></a>
    <img src="3.png">
    <p style="color: yellow;"> 1-pc Chicken McDo with McSpaghetti, Sundae and Drink (Mega Meal)</p>
    <a href="ordered.html" class="button">ORDER NOW</a>
    </div>
<br>
<br>
<br>
<br>
<br>
<div class="image-container" id="container1">
  <a href=""></a>
    <img src="4.png">
    <p style="color: yellow;"> McCrispy Sandwhich Combo (Meal)</p>
    <a href="ordered.html" class="button">ORDER NOW</a>
    </div>
<br>
<br>
<br>
<br>
<br>
<div class="image-container" id="container1">
  <a href=""></a>
    <img src="5.png">
    <p style="color: yellow;"> Double Cheeseburger with Cheese Dunk (Meal)</p>
    <a href="ordered.html" class="button">ORDER NOW</a>
    </div>
<br>
<br>
<br>
<br>
<br>
<img src="bg11.png" style="float: center; width: 1340px; height: 350px;">
<br>
<img src="bg22.png" style="float: center; width: 1340px; height: 350px;">
  </body>
</html>