  <!DOCTYPE html>
  <link rel="shortcut icon"
href="rr.png"
type="image/x-icon">
<title>Red Ribbon</title>
  <header></header>
  <body>
    <style>
        * {
            margrin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 600;
        }
        
        body {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(90deg,#800000, #800000);
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 500px;
            width: 100px;
            height: 100px;
        }
        
        nav .logo {
            font-size: 2rem;
            color: #000000;
            font-weight: 700;
        }
        
        ul {
            text-transform: uppercase;
            list-style: none;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        nav .logo {
            font-size: 2rem;
            color: #000000;
            font-weight: 700;
        }

        ul{
            text-transform: uppercase;
            list-style: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;
        }

        nav a {
            color: #ffff;
            text-decoration: none;
            font-weight: 700;
        }

        nav a:hover {
            border-bottom: 2px solid hsl(0, 0%, 100%);
            transition: 1s;
        }

        .content {
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 0px 300px;
        }

        .content img {
            width: 25rem;
        }

        .about {
            color: #000000;
            width: 300;
            height: 400;
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 200px;
            margin-right: 50px;
        }

        .about h2 {
            font-size: 2.4rem; 
        }

        .french-fries{
            position: absolute;
            width: 300px;
            height: 100px;
            margin-top: 200px;
            left: 0;
            pointer-events: none;
        }

        .french-fries img{
            margin-left: 100px;
            width: 340px;
        }
        </style>
  </body>
  <div class="red-ribbon">
</div>
<nav>
    <div class=logo;>WELCOME!</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="homepage.html">Order</a></li>
        <li><a href="profile.html">Profile</a></li>
        </ul>
        </nav>
        <div>
        <div class="content">
            <div class="about">
                <h2 style=color:yellow;">Love ko 'to!</h2>
                <p style=color:yellow;">McDonald's Philipphines</p>
                <p style=color:yellow;"> Share The Moment!</p>
        </div>
    </body>
    <img src="rr.png"> 