<html>
<html>
<head>
    <link rel="shortcut icon"
href="rr.png"
type="image/x-icon">
<title>Mcdonald's</title>
</head>
<body>
    <style>
        * {
            margrin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 600;
        }
        
        body {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(90deg,#8B0000,#8B0000);
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 500px;
            width: 100px;
            height: 100px;
        }
        
        nav .logo {
            font-size: 2rem;
            color: #000000;
            font-weight: 700;
        }
        
        ul {
            text-transform: uppercase;
            list-style: none;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;
        }
        
        nav a {
            color: #000000;
            text-decoration: none;
            font-weight: 700;
        }

        nav .logo {
            font-size: 2rem;
            color: #000000;
            font-weight: 700;
        }

        ul{
            text-transform: uppercase;
            list-style: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-weight: 700;
        }

        nav a:hover {
            border-bottom: 2px solid hsl(0, 0%, 100%);
            transition: 1s;
        }

        .content {
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 0px 300px;
        }

        .content img {
            width: 25rem;
        }

        .about {
            color: #000000;
            width: 300;
            height: 400;
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 200px;
            margin-right: 50px;
        }

        .about h2 {
            font-size: 2.4rem; 
        }

        .french-fries{
            position: absolute;
            width: 300px;
            height: 100px;
            margin-top: 200px;
            left: 0;
            pointer-events: none;
        }

        .french-fries img{
            margin-left: 100px;
            width: 340px;
        }
        </style>
         <nav>
            <div class="logo">Mcdonald's</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="homepage.html">Order</a></li>
                <li><a href="profile.html">Profile</a></li>
                </ul>
                </nav>
    <img src="menu.png" style="float: center; width: 1500; height: 500px;">
<br>
<img src="menu1.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="menu2.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="menu3.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="menu4.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="menu5.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="menu6.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="menu7.png" style="float: center; width: 1500px; height: 500px;">
<br>
<img src="bg11.png" style="float: center; width: 1850px; height: 400px;">
<img src="bg22.png" style="float: center; width: 1890px; height: 400px;">
<br>


    
</body>
</html>